# DemoSSM

./: README.md
TestSSM/: .classpath  .project  pom.xml
TestSSM/WebContent/: index.jsp  test.sql
TestSSM/WebContent/WEB-INF/: web.xml
TestSSM/WebContent/WEB-INF/mytag/: Resource.tld
TestSSM/WebContent/WEB-INF/mytag/.svn/: all-wcprops  entries
TestSSM/WebContent/WEB-INF/mytag/.svn/text-base/: Resource.tld.svn-base  checkPermissions.tld.svn-base
TestSSM/WebContent/WEB-INF/views/index/: demo.jsp  index.jsp  msg.jsp
TestSSM/WebContent/WEB-INF/views/tool/: loadfile.jsp
TestSSM/res/: applicationContext.xml  jdbc.properties
TestSSM/src/com/lu/action/: Index.java
TestSSM/src/com/lu/config/: applicationContext.xml  eaction-servlet.xml  eresource-servlet.xml
TestSSM/src/com/lu/db/beans/: User.java
TestSSM/src/com/lu/db/dao/: DaoSupport.java  UserDao.java
TestSSM/src/com/lu/db/dao/impl/: UserDaoImpl.java
TestSSM/src/com/lu/service/: UserService.java
TestSSM/src/com/lu/service/impl/: UserServiceImpl.java
TestSSM/src/com/lu/tag/: ResourceTag.java
TestSSM/src/com/lu/version/: ResourceRoot.java
TestSSM/src/com/luqili/action/: Index.java
TestSSM/src/com/luqili/action/form/: FormUser.java
TestSSM/src/com/luqili/action/tool/: Tools.java
TestSSM/src/com/luqili/annotation/: Say.java
TestSSM/src/com/luqili/api/base/action/: BaseAction.java
TestSSM/src/com/luqili/api/base/exception/: BaseException.java
TestSSM/src/com/luqili/api/base/service/: BaseService.java
TestSSM/src/com/luqili/api/orm/: PropertyFilter.java
TestSSM/src/com/luqili/api/orm/mybatis/dialect/: Dialect.java  MysqlDialect.java  OracleDialect.java
TestSSM/src/com/luqili/api/orm/mybatis/interceptor/: ColTransInterceptor.java  PaginationInterceptor.java
TestSSM/src/com/luqili/config/: applicationContext.xml  eaction-servlet.xml  eresource-servlet.xml  jdbc.properties
TestSSM/src/com/luqili/db/beans/: User.java
TestSSM/src/com/luqili/db/beans/mappers/: User.xml  UserMappers.java  UserMappers.xml
TestSSM/src/com/luqili/db/dao/: DaoSupport.java  UserDAO.java  UserDao.java
TestSSM/src/com/luqili/db/dao/impl/: UserDaoImpl.java
TestSSM/src/com/luqili/db/tools/page/: MybatisPage.java  Page.java
TestSSM/src/com/luqili/interceptor/: TestMethod.java
TestSSM/src/com/luqili/service/: UserService.java
TestSSM/src/com/luqili/service/copy/: UserService.java
TestSSM/src/com/luqili/service/impl/: UserServiceImpl.java
TestSSM/src/com/luqili/tag/: ResourceTag.java
TestSSM/src/com/luqili/tag/copy/: ResourceTag.java
TestSSM/src/com/luqili/tools/: ConfigTools.java  ConvertUtils.java  CopyUtils.java  CreateVipCode.java  DateTools.java  ErrorInfo.java  FileUtils.java  FtpClientUtils.java  Hex.java  HttpUtils.java  MD5Encrypt.java  MD5Tools.java  RandomCodeCreator.java  ReflectionUtils.java  RequestUtils.java  SerializeUtils.java
TestSSM/src/com/luqili/version/: ResourceRoot.java
TestSSM/src/com/luqili/version/copy/: ResourceRoot.java
TestSSM/test/com/lu/db/base/: TestSpringBase.java
TestSSM/test/com/lu/db/dao/: TestUserDaoImpl.java
TestSSM/test/com/lu/db/factory/: TestFactory.java
TestSSM/test/com/luqili/base/: TestSpringBase.java
TestSSM/test/com/luqili/db/base/: TestSpringBase.java
TestSSM/test/com/luqili/db/dao/: TestUserDaoImpl.java
TestSSM/test/com/luqili/db/factory/: TestFactory.java
TestSSM/test/com/luqili/other/: OtherTest.java
