<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<description>自定义标签库-静态资源</description>
	<display-name>静态资源</display-name>
	<tlib-version>1.2</tlib-version>
	<short-name>r</short-name>
	<uri>http://tag.luqili.com/tag/resource</uri>

	<tag>
		<description>静态资源</description>
		<name>resource</name>
		<tag-class>com.luqili.tag.ResourceTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>资源绝对路径：</description>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<description>defalut url为空时的默认值</description>
			<name>defualturl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
	</tag>
	
</taglib>