#jdbc.user=root
#jdbc.url=jdbc:mysql://localhost:3306/hr
#jdbc.password=luqili
#jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.url=jdbc:postgresql://localhost:5432/hr
jdbc.driverClass=org.postgresql.Driver
jdbc.user=hr
jdbc.password=hr

myapp_version=1.1.26

